D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_Bai4\C4_Bai4\bin\Debug\C4_Bai4.exe.config
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_Bai4\C4_Bai4\bin\Debug\C4_Bai4.exe
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_Bai4\C4_Bai4\bin\Debug\C4_Bai4.pdb
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_Bai4\C4_Bai4\obj\Debug\C4_Bai4.csproj.AssemblyReference.cache
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_Bai4\C4_Bai4\obj\Debug\C4_Bai4.Form1.resources
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_Bai4\C4_Bai4\obj\Debug\C4_Bai4.Properties.Resources.resources
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_Bai4\C4_Bai4\obj\Debug\C4_Bai4.csproj.GenerateResource.cache
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_Bai4\C4_Bai4\obj\Debug\C4_Bai4.csproj.CoreCompileInputs.cache
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_Bai4\C4_Bai4\obj\Debug\C4_Bai4.exe
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_Bai4\C4_Bai4\obj\Debug\C4_Bai4.pdb
C:\Users\letha\Downloads\C4_Bai4\C4_Bai4\bin\Debug\C4_Bai4.exe.config
C:\Users\letha\Downloads\C4_Bai4\C4_Bai4\bin\Debug\C4_Bai4.exe
C:\Users\letha\Downloads\C4_Bai4\C4_Bai4\bin\Debug\C4_Bai4.pdb
C:\Users\letha\Downloads\C4_Bai4\C4_Bai4\obj\Debug\C4_Bai4.csproj.AssemblyReference.cache
C:\Users\letha\Downloads\C4_Bai4\C4_Bai4\obj\Debug\C4_Bai4.Form1.resources
C:\Users\letha\Downloads\C4_Bai4\C4_Bai4\obj\Debug\C4_Bai4.Properties.Resources.resources
C:\Users\letha\Downloads\C4_Bai4\C4_Bai4\obj\Debug\C4_Bai4.csproj.GenerateResource.cache
C:\Users\letha\Downloads\C4_Bai4\C4_Bai4\obj\Debug\C4_Bai4.csproj.CoreCompileInputs.cache
C:\Users\letha\Downloads\C4_Bai4\C4_Bai4\obj\Debug\C4_Bai4.exe
C:\Users\letha\Downloads\C4_Bai4\C4_Bai4\obj\Debug\C4_Bai4.pdb
