C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C7\Bai1_TuLam_C7\bin\Debug\Bai1_TuLam_C7.exe.config
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C7\Bai1_TuLam_C7\bin\Debug\Bai1_TuLam_C7.exe
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C7\Bai1_TuLam_C7\bin\Debug\Bai1_TuLam_C7.pdb
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C7\Bai1_TuLam_C7\obj\Debug\Bai1_TuLam_C7.csproj.AssemblyReference.cache
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C7\Bai1_TuLam_C7\obj\Debug\Bai1_TuLam_C7.Form1.resources
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C7\Bai1_TuLam_C7\obj\Debug\Bai1_TuLam_C7.Properties.Resources.resources
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C7\Bai1_TuLam_C7\obj\Debug\Bai1_TuLam_C7.csproj.GenerateResource.cache
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C7\Bai1_TuLam_C7\obj\Debug\Bai1_TuLam_C7.csproj.CoreCompileInputs.cache
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C7\Bai1_TuLam_C7\obj\Debug\Bai1_TuLam_C7.exe
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C7\Bai1_TuLam_C7\obj\Debug\Bai1_TuLam_C7.pdb
