D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_bai2\C4_bai2\bin\Debug\C4_bai2.exe.config
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_bai2\C4_bai2\bin\Debug\C4_bai2.exe
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_bai2\C4_bai2\bin\Debug\C4_bai2.pdb
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_bai2\C4_bai2\obj\Debug\C4_bai2.csproj.AssemblyReference.cache
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_bai2\C4_bai2\obj\Debug\C4_bai2.Form1.resources
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_bai2\C4_bai2\obj\Debug\C4_bai2.Properties.Resources.resources
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_bai2\C4_bai2\obj\Debug\C4_bai2.csproj.GenerateResource.cache
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_bai2\C4_bai2\obj\Debug\C4_bai2.csproj.CoreCompileInputs.cache
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_bai2\C4_bai2\obj\Debug\C4_bai2.exe
D:\CacHocKy\NAM_2_KI_2\LTDD\BTLamThem_C4\C4_bai2\C4_bai2\obj\Debug\C4_bai2.pdb
C:\Users\letha\Downloads\C4_bai2\C4_bai2\bin\Debug\C4_bai2.exe.config
C:\Users\letha\Downloads\C4_bai2\C4_bai2\bin\Debug\C4_bai2.exe
C:\Users\letha\Downloads\C4_bai2\C4_bai2\bin\Debug\C4_bai2.pdb
C:\Users\letha\Downloads\C4_bai2\C4_bai2\obj\Debug\C4_bai2.csproj.AssemblyReference.cache
C:\Users\letha\Downloads\C4_bai2\C4_bai2\obj\Debug\C4_bai2.Form1.resources
C:\Users\letha\Downloads\C4_bai2\C4_bai2\obj\Debug\C4_bai2.Properties.Resources.resources
C:\Users\letha\Downloads\C4_bai2\C4_bai2\obj\Debug\C4_bai2.csproj.GenerateResource.cache
C:\Users\letha\Downloads\C4_bai2\C4_bai2\obj\Debug\C4_bai2.csproj.CoreCompileInputs.cache
C:\Users\letha\Downloads\C4_bai2\C4_bai2\obj\Debug\C4_bai2.exe
C:\Users\letha\Downloads\C4_bai2\C4_bai2\obj\Debug\C4_bai2.pdb
