C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C2\Bai1_TuLam_C2\bin\Debug\Bai1_TuLam_C2.exe.config
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C2\Bai1_TuLam_C2\bin\Debug\Bai1_TuLam_C2.exe
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C2\Bai1_TuLam_C2\bin\Debug\Bai1_TuLam_C2.pdb
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C2\Bai1_TuLam_C2\obj\Debug\Bai1_TuLam_C2.csproj.AssemblyReference.cache
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C2\Bai1_TuLam_C2\obj\Debug\Bai1_TuLam_C2.Form1.resources
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C2\Bai1_TuLam_C2\obj\Debug\Bai1_TuLam_C2.Properties.Resources.resources
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C2\Bai1_TuLam_C2\obj\Debug\Bai1_TuLam_C2.csproj.GenerateResource.cache
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C2\Bai1_TuLam_C2\obj\Debug\Bai1_TuLam_C2.csproj.CoreCompileInputs.cache
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C2\Bai1_TuLam_C2\obj\Debug\Bai1_TuLam_C2.exe
C:\Bai1_NangCao_GiaoDien\Bai1_TuLam_C2\Bai1_TuLam_C2\obj\Debug\Bai1_TuLam_C2.pdb
