C:\Bai1_NangCao_GiaoDien\Bai2_TuLam_C3\Bai2_TuLam_C3\bin\Debug\Bai2_TuLam_C3.exe.config
C:\Bai1_NangCao_GiaoDien\Bai2_TuLam_C3\Bai2_TuLam_C3\bin\Debug\Bai2_TuLam_C3.exe
C:\Bai1_NangCao_GiaoDien\Bai2_TuLam_C3\Bai2_TuLam_C3\bin\Debug\Bai2_TuLam_C3.pdb
C:\Bai1_NangCao_GiaoDien\Bai2_TuLam_C3\Bai2_TuLam_C3\obj\Debug\Bai2_TuLam_C3.csproj.AssemblyReference.cache
C:\Bai1_NangCao_GiaoDien\Bai2_TuLam_C3\Bai2_TuLam_C3\obj\Debug\Bai2_TuLam_C3.Form1.resources
C:\Bai1_NangCao_GiaoDien\Bai2_TuLam_C3\Bai2_TuLam_C3\obj\Debug\Bai2_TuLam_C3.Properties.Resources.resources
C:\Bai1_NangCao_GiaoDien\Bai2_TuLam_C3\Bai2_TuLam_C3\obj\Debug\Bai2_TuLam_C3.csproj.GenerateResource.cache
C:\Bai1_NangCao_GiaoDien\Bai2_TuLam_C3\Bai2_TuLam_C3\obj\Debug\Bai2_TuLam_C3.csproj.CoreCompileInputs.cache
C:\Bai1_NangCao_GiaoDien\Bai2_TuLam_C3\Bai2_TuLam_C3\obj\Debug\Bai2_TuLam_C3.exe
C:\Bai1_NangCao_GiaoDien\Bai2_TuLam_C3\Bai2_TuLam_C3\obj\Debug\Bai2_TuLam_C3.pdb
